@import "./../../shared/css/banner.scss";
.background-image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0% 40%;
	height: 70vh;
	@media (max-width: 481px) {
		background-image: url("./../../../assets/images/backgrounds/bar/engel-bar-2-1-481.jpg");
	}
	@media (min-width: 481px) and (max-width: 767px) {
		background-image: url("./../../../assets/images/backgrounds/bar/engel-bar-2-1-767.jpg");
	}
	@media (min-width: 768px) {
		background-image: url("./../../../assets/images/backgrounds/bar/engel-bar-2-1-1024.jpg");
	}
	@media (min-width: 1025px) {
		background-image: url("./../../../assets/images/backgrounds/bar/engel-bar-2-1-1280.jpg");
	}
}

.main-container {
	background-color: var(--blue);
	color: var(--bright-orange);
	padding: 1rem;
	.add-beer {
	}
	.app-beer-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
		column-gap: 1rem;
		@media (min-width: 620px) and (max-width: 939px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: 940px) and (max-width: 1259px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: 1260px) and (max-width: 1579px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media (min-width: 1600px) {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}
